PORT=5000
NODE_ENV=development

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=code_review_db
DATABASE_USER=postgres
DATABASE_PASSWORD=Pule@123

JWT_SECRET=your_very_secure_random_secret_key_here_change_this
JWT_EXPIRES_IN=7d